name: Flutter APK Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo-nu checkout et
      - name: Checkout repository
        uses: actions/checkout@v3

      # Flutter-ı quraşdır
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.53.3'

      # Dependencies quraşdır
      - name: Flutter pub get
        run: flutter pub get

      # APK yaradılır
      - name: Build APK
        run: flutter build apk --release

      # APK-nı artifacts kimi saxlamaq
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-release.apk
          path: build/app/outputs/flutter-apk/app-release.apk