name: Flutter APK Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo-nu checkout et
      - name: Checkout repository
        uses: actions/checkout@v3

      # Flutter-ı quraşdır
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.3'

      # UnZip et
      - name: Unzip project
        run: unzip project.zip -d flutter-app

      # Dependencies quraşdır
      - name: Flutter pub get
        run: flutter pub get
        working-directory: flutter-app/zenciri_qirma - minimal

      # APK yaradılır
      - name: Build APK
        run: flutter build apk --release
        working-directory: flutter-app/zenciri_qirma - minimal

      # APK-nı artifacts kimi saxlamaq
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: flutter-app/zenciri_qirma - minimal/build/app/outputs/flutter-apk/app-release.apk
